﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="save" CONTENT="history" /><title>Ejemplo de tipos de datos básicos</title><meta name="Language" content="es-es" /><meta name="System.Keywords" content="ejemplo de tipos de datos básicos" /><meta name="Microsoft.Help.Id" content="59ac80cf-fc66-4493-933d-38e479c5f54d" /><meta name="Description" content="En esta aplicación de ejemplo del Controlador Microsoft JDBC para SQL Server se muestra cómo usar métodos captadores de conjuntos de resultados para recuperar valores de tipos de datos básicos de SQL Server y cómo usar métodos de actualización de conjuntos" /><meta name="Microsoft.Help.ContentType" content="Samples" /><link rel="stylesheet" type="text/css" href="../local/Classic.css" /><script type="text/javascript" src="../scripts/EventUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/SplitScreen.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/Dropdown.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_manifold.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_feedBack.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CheckboxMenu.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CommonUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../local/script_main.js">&amp;nbsp;</script></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="headerBold">Ejemplo de tipos de datos básicos</span></td></tr></table><table id="gradientTable"><tr><td class="nsrBottom" background="../icons/gradient.gif" /></tr></table></div><div id="mainSection"><div id="mainBody"><div class="introduction"><p>En esta aplicación de ejemplo del Controlador Microsoft JDBC para SQL Server se muestra cómo usar métodos captadores de conjuntos de resultados para recuperar valores de tipos de datos básicos de SQL Server y cómo usar métodos de actualización de conjuntos de resultados para actualizar dichos valores.</p><p>El archivo de código para este ejemplo se denomina basicDT.java y se encuentra en la siguiente ubicación:</p><p>&lt;<i>directorio de instalación</i>&gt;\sqljdbc_&lt;<i>versión</i>&gt;\&lt;<i>idioma</i>&gt;\help\samples\datatypes</p></div><h1 class="heading">Requisitos</h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><p>Para ejecutar esta aplicación de ejemplo, debe configurar la ruta de clase para que incluya el archivo sqljdbc.jar o el archivo sqljdbc4.jar. Si en la ruta de clase falta una entrada para sqljdbc.jar o sqljdbc4.jar, la aplicación de ejemplo genera la excepción común "Clase no encontrada". Además, debe tener acceso a la base de datos de ejemplo AdventureWorks de SQL Server 2005. Para obtener más información acerca de cómo establecer la ruta de clase, vea <span sdata="link"><a href="6faaf05b-8b70-4ed2-9b44-eee5897f1cd0.htm">Usar el controlador JDBC</a></span>.</p><p>Además, debe crear la siguiente tabla y datos de ejemplo en la base de datos de ejemplo AdventureWorks de SQL Server 2005:</p><div class="sampleCode"><span codeLanguage="other"><pre>use AdventureWorks
CREATE TABLE DataTypesTable 
   (Col1 int IDENTITY, 
    Col2 char,
    Col3 varchar(50), 
    Col4 bit,
    Col5 decimal(18, 2),
    Col6 money,
    Col7 datetime,
    Col8 date,
    Col9 time,
    Col10 datetime2,
    Col11 datetimeoffset
    );

INSERT INTO DataTypesTable 
VALUES ('A', 'Some text.', 0, 15.25, 10.00, '01/01/2006 23:59:59.991', '01/01/2006', '23:59:59', '01/01/2006 23:59:59.12345', '01/01/2006 23:59:59.12345 -1:00')</pre></span></div><div style="margin: .5em 1.5em .5em 1.5em"><b></b><p>El Controlador Microsoft JDBC para SQL Server proporciona los archivos de biblioteca de clases sqljdbc.jar y sqljdbc4.jar que hay que usar dependiendo de su configuración preferida de Java Runtime Environment (JRE). Para obtener más información acerca del archivo JAR que hay que elegir, vea <span sdata="link"><a href="447792bb-f39b-49b4-9fd0-1ef4154c74ab.htm">Requisitos del sistema para el controlador JDBC</a></span>.</p></div></div><h1 class="heading">Ejemplo</h1><div id="exampleSection" class="section" name="collapseableSection" style=""><p>En el siguiente ejemplo, el código muestra realiza una conexión a la base de datos AdventureWorks de SQL Server 2005 y, a continuación, recupera una sola fila de datos de la tabla de prueba DataTypesTable. A continuación, se llama al método <b>displayRow</b> personalizado para mostrar todos los datos que contiene el conjunto de resultados con varios métodos <b>get&lt;Type&gt;</b> de la clase <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a>.</p><p>Después, en el ejemplo se usan varios métodos <b>update&lt;Type&gt;</b> de la clase <b>SQLServerResultSet</b> para actualizar los datos que contiene el conjunto de resultados y se llama al método <a href="cfced0ca-a281-40dc-8d2f-370d5f0bf12b.htm">updateRow</a> para volver a almacenar los datos en la base de datos.</p><p>Finalmente, el ejemplo actualiza los datos del conjunto de resultados y vuelve a llamar al método <b>displayRow</b> personalizado para mostrar los datos del conjunto de resultados.</p><div class="sampleCode"><span codeLanguage="other"><pre>import java.sql.*;

import com.microsoft.sqlserver.jdbc.SQLServerResultSet;
import microsoft.sql.DateTimeOffset;

public class basicDT {
   public static void main(String[] args) {

      // Create a variable for the connection string.
      String connectionUrl = "jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks;integratedSecurity=true;";
   
      // Declare the JDBC objects.
      Connection con = null;
      Statement stmt = null;
      ResultSet rs = null;

      try {
         // Establish the connection.
         Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
         con = DriverManager.getConnection(connectionUrl);

         // Create and execute an SQL statement that returns some data
         // and display it.
         String SQL = "SELECT * FROM DataTypesTable";
         stmt = con.createStatement(ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_UPDATABLE);
         rs = stmt.executeQuery(SQL);         
         rs.next();
         displayRow("ORIGINAL DATA", rs);
         
         // Update the data in the result set.
         rs.updateString(2, "B");
         rs.updateString(3, "Some updated text.");
         rs.updateBoolean(4, true);
         rs.updateDouble(5, 77.89);
         rs.updateDouble(6, 1000.01);
         long timeInMillis = System.currentTimeMillis();
         Timestamp ts = new Timestamp(timeInMillis);
         rs.updateTimestamp(7, ts);
         rs.updateDate(8, new Date(timeInMillis));
         rs.updateTime(9, new Time(timeInMillis));
         rs.updateTimestamp(10, ts);

         //-480 indicates GMT - 8:00 hrs
         ((SQLServerResultSet)rs).updateDateTimeOffset(11, DateTimeOffset.valueOf(ts, -480));
         
         rs.updateRow();

         // Get the updated data from the database and display it.
         rs = stmt.executeQuery(SQL);
         rs.next();
         displayRow("UPDATED DATA", rs);
      }

      // Handle any errors that may have occurred.
      catch (Exception e) {
         e.printStackTrace();
      }

      finally {
         if (rs != null) 
         try { 
         rs.close(); 
         } 
         catch(Exception e) {}
         
         if (stmt != null) 
         try { stmt.close(); 
         } 
         catch(Exception e) {}
         
         if (con != null) 
         try { 
         con.close(); 
         } 
         catch(Exception e) {}
      }
   }

   private static void displayRow(String title, ResultSet rs) {
      try {
         System.out.println(title);
         System.out.println(rs.getInt(1) + " , " +  // SQL integer type.
               rs.getString(2) + " , " +            // SQL char type.
               rs.getString(3) + " , " +            // SQL varchar type.
               rs.getBoolean(4) + " , " +           // SQL bit type.
               rs.getDouble(5) + " , " +            // SQL decimal type.
               rs.getDouble(6) + " , " +            // SQL money type.
               rs.getTimestamp(7) + " , " +            // SQL datetime type.
               rs.getDate(8) + " , " +              // SQL date type.
               rs.getTime(9) + " , " +              // SQL time type.
               rs.getTimestamp(10) + " , " +            // SQL datetime2 type.
               ((SQLServerResultSet)rs).getDateTimeOffset(11)); // SQL datetimeoffset type. 
         
         System.out.println();
      } catch (Exception e) {
         e.printStackTrace();
      }
   }
}
</pre></span></div></div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><span sdata="link"><a href="b39f44d0-3710-4bc6-880c-35bd8c10a734.htm">Trabajar con tipos de datos (JDBC)</a></span></div></div></div><div id="footer" class="section"><span id="feedbackarea">Enviar <a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','8.0.12060.10000','%0\dLe%20agradecemos%20sus%20comentarios.%20Los%20equipos%20de%20desarrolladores%20usan%20estos%20comentarios%20para%20mejorar%20la%20documentación.%20Mientras%20revisamos%20los%20comentarios,%20es%20posible%20que%20le%20enviemos%20un%20correo%20electrónico%20para%20solicitarle%20alguna%20aclaración%20o%20comentarios%20sobre%20una%20posible%20solución.%20No%20usamos%20su%20dirección%20de%20correo%20electrónico%20para%20ningún%20otro%20propósito%20y%20ésta%20se%20borra%20una%20vez%20finalizada%20la%20revisió.%0\APara%20obtener%20más%20información%20acerca%20de%20las%20directivas%20de%20privacidad%20de%20Microsoft,%20vea%20http://privacy.microsoft.com/es-es/default.aspx.%0\A%0\d','Comentarios%20del cliente');">comentarios de </a> acerca de este tema Microsoft.</span><span id="copyrightarea"><p><a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">© 2012 Microsoft. Todos los derechos reservados.</a></p></span></div></div></body></html>