﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="save" CONTENT="history" /><title>Usar un procedimiento almacenado con un recuento de actualizaciones</title><meta name="Language" content="es-es" /><meta name="Microsoft.Help.Id" content="64cf4877-5995-4bfc-8865-b7618a5c8d01" /><meta name="Description" content="Para modificar datos de una base de datos de SQL Server mediante un procedimiento almacenado, el Controlador Microsoft JDBC para SQL Server proporciona la clase SQLServerCallableStatement." /><meta name="Microsoft.Help.ContentType" content="Concepts" /><link rel="stylesheet" type="text/css" href="../local/Classic.css" /><script type="text/javascript" src="../scripts/EventUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/SplitScreen.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/Dropdown.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_manifold.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_feedBack.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CheckboxMenu.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CommonUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../local/script_main.js">&amp;nbsp;</script></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="headerBold">Usar un procedimiento almacenado con un recuento de actualizaciones</span></td></tr></table><table id="gradientTable"><tr><td class="nsrBottom" background="../icons/gradient.gif" /></tr></table></div><div id="mainSection"><div id="mainBody"><div class="introduction"><p>Para modificar datos de una base de datos de SQL Server mediante un procedimiento almacenado, el Controlador Microsoft JDBC para SQL Server proporciona la clase <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a>. Con la clase <b>SQLServerCallableStatement</b> puede llamar a los procedimientos almacenados que modifican los datos contenidos en la base de datos y devuelven un recuento del número de filas afectadas, lo que se denomina recuento de actualizaciones.</p><p>Una vez configurado el procedimiento almacenado con la clase <b>SQLServerCallableStatement</b>, puede llamar al procedimiento almacenado con el método <a href="e1367f39-23d7-4e26-b160-6d988d7e6988.htm">execute</a> o <a href="10ae662a-ce3c-4b24-875c-5c2df319d93b.htm">executeUpdate</a>. El método <b>executeUpdate</b> devolverá un valor <span sdata="langKeyword" value="int"><span class="keyword">int</span></span> que contiene el número de filas afectadas por el procedimiento almacenado, mientras que el método <b>execute</b> no lo hace. Si usa el método <b>execute</b> y desea obtener el recuento del número de filas afectadas, puede llamar al método <a href="e9570228-4500-44b6-b2f1-84ac050b5112.htm">getUpdateCount</a> después de ejecutar el procedimiento almacenado.</p><div style="margin: .5em 1.5em .5em 1.5em"><b></b><p>Si desea que el controlador JDBC devuelva todos los recuentos de actualizaciones, incluidos los recuentos de actualizaciones devueltos por todos los desencadenadores activados, establezca la propiedad de cadena de conexión lastUpdateCount en "false". Para obtener más información sobre la propiedad lastUpdateCount, consulte <span sdata="link"><a href="f1b62700-f046-488d-bd6b-a5cd8fc345b7.htm">Establecer las propiedades de conexión</a></span>.</p></div><p>A modo de ejemplo, cree la tabla y el procedimiento almacenado siguientes, e inserte también los datos de ejemplo, en la base de datos de ejemplo AdventureWorks de SQL Server 2005:</p><div class="sampleCode"><span codeLanguage="other"><pre>CREATE TABLE TestTable 
   (Col1 int IDENTITY, 
    Col2 varchar(50), 
    Col3 int);

CREATE PROCEDURE UpdateTestTable
   @Col2 varchar(50),
   @Col3 int
AS
BEGIN
   UPDATE TestTable
   SET Col2 = @Col2, Col3 = @Col3
END;
INSERT INTO dbo.TestTable (Col2, Col3) VALUES ('b', 10);</pre></span></div><p>En el siguiente ejemplo, se pasa una conexión abierta a la base de datos de ejemplo AdventureWorks a la función, se usa el método <b>execute</b> para llamar al procedimiento almacenado UpdateTestTable y, a continuación, se usa el método <b>getUpdateCount</b> para devolver un recuento de las filas afectadas por el procedimiento almacenado. </p><div name="snippetGroup"><div class="sampleCode"><span codeLanguage="Java"><pre>public static void executeUpdateStoredProcedure(Connection con) {
   try {
      CallableStatement cstmt = con.prepareCall("{call dbo.UpdateTestTable(?, ?)}");
      cstmt.setString(1, "A");
      cstmt.setInt(2, 100);
      cstmt.execute();
      int count = cstmt.getUpdateCount();
      cstmt.close();

      System.out.println("ROWS AFFECTED: " + count);
   }
   catch (Exception e) {
      e.printStackTrace();
   }
}

</pre></span></div></div></div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><span sdata="link"><a href="0041f9e1-09b6-4487-b052-afd636c8e89a.htm">Usar instrucciones con procedimientos almacenados</a></span></div></div></div><div id="footer" class="section"><span id="feedbackarea">Enviar <a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','8.0.12060.10000','%0\dLe%20agradecemos%20sus%20comentarios.%20Los%20equipos%20de%20desarrolladores%20usan%20estos%20comentarios%20para%20mejorar%20la%20documentación.%20Mientras%20revisamos%20los%20comentarios,%20es%20posible%20que%20le%20enviemos%20un%20correo%20electrónico%20para%20solicitarle%20alguna%20aclaración%20o%20comentarios%20sobre%20una%20posible%20solución.%20No%20usamos%20su%20dirección%20de%20correo%20electrónico%20para%20ningún%20otro%20propósito%20y%20ésta%20se%20borra%20una%20vez%20finalizada%20la%20revisió.%0\APara%20obtener%20más%20información%20acerca%20de%20las%20directivas%20de%20privacidad%20de%20Microsoft,%20vea%20http://privacy.microsoft.com/es-es/default.aspx.%0\A%0\d','Comentarios%20del cliente');">comentarios de </a> acerca de este tema Microsoft.</span><span id="copyrightarea"><p><a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">© 2012 Microsoft. Todos los derechos reservados.</a></p></span></div></div></body></html>